---
- name: Ansible Playbooks on Semaphore
  hosts: all
  tasks:
  - name: Ping site
    shell:
      cmd: ping -c 1 -w 2 google.com
    register: ping_result
  - name: Ping result
    debug:
      msg: "{{ ping_result.stdout_lines }}"
